[pytest]
pythonpath = . src
filterwarnings =
    # Ignore the benign SAWarning that occurs when GeoAlchemy2 is used
    # in an environment without a live spatial database connection.
    ignore:Can't validate argument 'spatial_index':sqlalchemy.exc.SAWarning 